

.login__container
  height : 100%
  display : flex
  justify-content: center
  align-items: center
  .login__pannel
    background: cyan
    // display: flex
    height : 500px
    width: 700px
    box-shadow : 0px 0px 60px 10pxvar(rgb(0 0 0 / 90%))
    border-radius: 10px
    .login__input_container
        bottom: 20px