
.popup__container
  position: absolute
  height: 100%
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  background-color : cyan
  .popup
    height : 100px
    width : 300px
    background-color: red
    transform: translateXY(-100, -200)