


.element__container
  width: 100%
  background-color: #c4dddd
  display: flex
  justify-content: space-between
  align-items: center
  margin: 2rem 0
  padding: 0.5rem
  border-radius: 10px
  .element__quantite
    display: flex
    justify-content: flex-end
    align-items: center
  .buttons
    display: flex
    gap : 2rem
    .element__button
      border-radius: 10px
      padding : 0 1rem
      height : 50px
      cursor : pointer
