


.home__container
  // background: red
  height:  calc(100vh - 85px)
  .picker__container
    display : flex
    justify-content: center
    alight-items : center
    padding:  2rem 0
    // .picker__button
    //   height: 30px
    //   border-radius: 10px
    //   width: 
  .tables__container
    // background: cyan
    padding: 0 5rem